apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: in-cluster
  namespace: moonpie-argocd
spec:
  destination:
    namespace: moonpie-argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps
    repoURL: https://github.com/parthivrmenon/moonpie
    targetRevision: HEAD
  syncPolicy:
    automated: {}