apiVersion: v1
kind: Service
metadata:
  name: moonpie-pgadmin
  labels:
    app: moonpie-pgadmin
spec:
  selector:
   app: moonpie-pgadmin
  type: NodePort
  ports:
   - port: 80
     nodePort: 30200