apiVersion: v1
kind: Service
metadata:
  name: moonpie-postgres
  labels:
    app: moonpie-postgres
spec:
  ports:
    - port: 5432
      nodePort: 30100
  type: NodePort
  selector:
    app: moonpie-postgres